REACT_APP_SERVICE_VERSION=1.8.7
REACT_APP_SERVICE_TYPE=S
REACT_APP_API_URL=https://i8a408.p.ssafy.io/api
REACT_APP_YOUTUBE_API_KEY=AIzaSyDWuXH-o5jJibLGtWJFx_I7eqT8oC9bqm4

REACT_APP_NAVER_ID=6I2yVts_Y4w2l3KgivdN
REACT_APP_NAVER_SECRET=KyR4gJtOdH

REACT_APP_S3_ACCESS_KEY_ID=AKIASFBCBKUGYFLFBJX6
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=ap-northeast-2